#spring.security.user.name=user
#spring.security.user.password=user1
spring.main.allow-bean-definition-overriding=true
spring.data.mongodb.uri= mongodb+srv://nitika807sharma:Pragra123@cluster0.ugrzn3o.mongodb.net/ShoppingDatabase
spring.data.mongodb.database=ShoppingDatabase
server.port=8090
